# hex

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hexforhn/hex/: ApplicationTest.java  FrontPageActivityTest.java
app/src/androidTest/java/com/hexforhn/hex/adapter/helper/: TextHelperTest.java
app/src/androidTest/java/uk/co/longdivision/hackernews/: ApplicationTest.java
app/src/androidTest/java/uk/co/longdivision/hex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexforhn/hex/: FrontPageActivity.java  HexApplication.java  StoryActivity.java
app/src/main/java/com/hexforhn/hex/activity/: AboutActivity.java  ListActivity.java  MainActivity.java  SettingsActivity.java  StoryActivity.java
app/src/main/java/com/hexforhn/hex/activity/frontpage/: FrontPage.java  FrontPageActivity.java  FrontPageState.java  FrontPageStateHandler.java  FrontPageStateMachine.java  RefreshHandler.java  SwipeRefreshManager.java
app/src/main/java/com/hexforhn/hex/activity/story/: StoryActivity.java  StoryState.java  StoryStateHandler.java
app/src/main/java/com/hexforhn/hex/adapter/: CommentListAdapter.java  CommentViewHolder.java  FrontPageListAdapter.java  StorySlidePagerAdapter.java  ViewHolder.java
app/src/main/java/com/hexforhn/hex/adapter/helper/: CommentListManager.java  TextHelper.java
app/src/main/java/com/hexforhn/hex/asynctask/: FrontPageItemsHandler.java  GetFrontPageItems.java  GetItem.java  GetStory.java  GetTopStories.java  ItemHandler.java  StoriesHandler.java  StoryHandler.java
app/src/main/java/com/hexforhn/hex/decoration/: DividerItemDecoration.java
app/src/main/java/com/hexforhn/hex/drawer/: HexDrawer.java
app/src/main/java/com/hexforhn/hex/fragment/: ArticleFragment.java  CommentsFragment.java  SettingsFragment.java  StoryListFragment.java  WebViewFragment.java
app/src/main/java/com/hexforhn/hex/fragment/article/: ArticleFragment.java  ArticleState.java  ArticleStateHandler.java
app/src/main/java/com/hexforhn/hex/fragment/comments/: CommentsFragment.java  CommentsState.java  CommentsStateHandler.java
app/src/main/java/com/hexforhn/hex/fragment/storylist/: StoryListFragment.java
app/src/main/java/com/hexforhn/hex/listener/: ClickListener.java
app/src/main/java/com/hexforhn/hex/model/: Comment.java  Item.java  Story.java
app/src/main/java/com/hexforhn/hex/net/hackernewsapi/: FrontPageService.java  ItemService.java
app/src/main/java/com/hexforhn/hex/net/hexapi/: FrontPageService.java  ItemService.java  StoryCollectionService.java  StoryService.java
app/src/main/java/com/hexforhn/hex/util/: ThemeHelper.java
app/src/main/java/com/hexforhn/hex/view/: ObservableWebView.java
app/src/main/java/com/hexforhn/hex/viewmodel/: CommentViewModel.java  ItemListItemViewModel.java  StoryListItemViewModel.java
app/src/main/java/uk/co/longdivision/hackernews/: FrontPageActivity.java  HackerNewsApplication.java  HomeActivity.java  StoryActivity.java
app/src/main/java/uk/co/longdivision/hex/: FrontPageActivity.java  HexApplication.java  StoryActivity.java
app/src/main/res/drawable/: arrow_upward.xml  cloud_off.xml  comment.xml  forum.xml  group.xml  ic_forum_white_24dp.xml  ic_mode_comment_primary_dark_18dp.xml  ic_share_primary_dark_48dp.xml  ic_share_white_24dp.xml  ic_web_white_24dp.xml  line_divider.xml  new_releases.xml  question_answer.xml  tag.xml  upward_arrow.xml  work.xml
app/src/main/res/layout/: activity_about.xml  activity_front_page.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_story.xml  activity_story_list.xml  comment.xml  content_unavailable.xml  drawer_header.xml  fragment_article.xml  fragment_comments.xml  fragment_story_list.xml  fragment_webview.xml  front_page_list_item.xml  home_list_item.xml  story_list_item.xml
app/src/main/res/menu/: activity_story_icons.xml  activity_story_icons_comment_state.xml  activity_story_icons_webview_state.xml
app/src/main/res/values/: attars.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
app/src/test/java/com/hexfornh/hex/util/: StateMachineTest.java
(+81 files in other folders)
