<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/enableDarkThemeSettingKey"
        android:title="@string/enableDarkThemeSettingTitle"
        android:summary="@string/enableDarkThemeSettingSummary"
        android:defaultValue="false" />
</PreferenceScreen>
