<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/indent"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:gravity="right">
        <LinearLayout
            android:id="@+id/indent_bar"
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:text="User"
                    android:textSize="14sp"
                    android:lineSpacingMultiplier="1.1" />
                <TextView
                    android:layout_width="4sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/relativeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:text="When"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/childCommentsHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/tag"
                android:backgroundTint="@color/hidden_comments_tag"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">
                <TextView
                    android:id="@+id/childCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:text="101"/>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:state_pressed="false"
                    android:backgroundTint="@android:color/white"
                    android:background="@drawable/comment"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="8dp" />
        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Comment text"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider_color"/>
    </LinearLayout>
</LinearLayout>
