<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/indent"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:gravity="right">
        <LinearLayout
            android:id="@+id/indent_bar"
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="User"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.1"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="4sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"/>
            <TextView
                android:layout_width="4sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/relative_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="8dp" />
        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="16sp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
