<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_unavailable"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/cloud_off"
        android:backgroundTint="@color/primary_dark"/>
    <TextView
        android:id="@+id/loading_failed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/loading_failed_default"
        android:textSize="20sp"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again_default"/>
</LinearLayout>
